\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Democracia, ciudadan\IeC {\'\i }a y escuela}{3}{Democracia, ciudadan\IeC {\'\i }a y escuela}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Rol de la escuela}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Rol de la escuela}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Rol de la escuela}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {2}{Formaci\IeC {\'o}n Ciudadana en Chile}{6}{Formaci\IeC {\'o}n Ciudadana en Chile}{0}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Antecedentes}}\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\slideentry {2}{1}{1}{6/6}{Antecedentes}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{1}{1}{6/7}{Antecedentes}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\slideentry {2}{1}{1}{6/8}{Antecedentes}{0}}
\headcommand {\beamer@framepages {6}{8}}
\headcommand {\slideentry {2}{1}{1}{6/9}{Antecedentes}{0}}
\headcommand {\beamer@framepages {6}{9}}
\headcommand {\slideentry {2}{1}{2}{10/10}{Antecedentes}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{2}{10/11}{Antecedentes}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {2}{1}{2}{10/12}{Antecedentes}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\slideentry {2}{1}{2}{10/13}{Antecedentes}{0}}
\headcommand {\beamer@framepages {10}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{14}{Plan de Formaci\IeC {\'o}n Ciudadana 2016}}\headcommand {\beamer@subsectionpages {6}{13}}
\headcommand {\slideentry {2}{2}{1}{14/14}{Plan de Formaci\IeC {\'o}n Ciudadana 2016}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{2}{1}{14/15}{Plan de Formaci\IeC {\'o}n Ciudadana 2016}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {2}{2}{1}{14/16}{Plan de Formaci\IeC {\'o}n Ciudadana 2016}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\slideentry {2}{2}{2}{17/17}{Plan de Formaci\IeC {\'o}n Ciudadana 2016}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{2}{2}{17/18}{Plan de Formaci\IeC {\'o}n Ciudadana 2016}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {2}{2}{2}{17/19}{Plan de Formaci\IeC {\'o}n Ciudadana 2016}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\sectionentry {3}{Modelo(s) de democracia}{20}{Modelo(s) de democracia}{0}}
\headcommand {\beamer@sectionpages {6}{19}}
\headcommand {\beamer@subsectionpages {14}{19}}
\headcommand {\slideentry {3}{0}{3}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{0}{3}{20/21}{}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\sectionentry {4}{Modelo(s) de ciudadan\IeC {\'\i }a}{22}{Modelo(s) de ciudadan\IeC {\'\i }a}{0}}
\headcommand {\beamer@sectionpages {20}{21}}
\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{22}{\IeC {\textquestiondown }Crisis o nuevas ciudadan\IeC {\'\i }as?}}\headcommand {\beamer@subsectionpages {22}{21}}
\headcommand {\slideentry {4}{1}{1}{22/22}{\IeC {\textquestiondown }Crisis o nuevas ciudadan\IeC {\'\i }as?}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {4}{1}{1}{22/23}{\IeC {\textquestiondown }Crisis o nuevas ciudadan\IeC {\'\i }as?}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {4}{1}{1}{22/24}{\IeC {\textquestiondown }Crisis o nuevas ciudadan\IeC {\'\i }as?}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\slideentry {4}{1}{1}{22/25}{\IeC {\textquestiondown }Crisis o nuevas ciudadan\IeC {\'\i }as?}{0}}
\headcommand {\beamer@framepages {22}{25}}
\headcommand {\slideentry {4}{1}{1}{22/26}{\IeC {\textquestiondown }Crisis o nuevas ciudadan\IeC {\'\i }as?}{0}}
\headcommand {\beamer@framepages {22}{26}}
\headcommand {\slideentry {4}{1}{1}{22/27}{\IeC {\textquestiondown }Crisis o nuevas ciudadan\IeC {\'\i }as?}{0}}
\headcommand {\beamer@framepages {22}{27}}
\headcommand {\slideentry {4}{1}{1}{22/28}{\IeC {\textquestiondown }Crisis o nuevas ciudadan\IeC {\'\i }as?}{0}}
\headcommand {\beamer@framepages {22}{28}}
\headcommand {\slideentry {4}{1}{1}{22/29}{\IeC {\textquestiondown }Crisis o nuevas ciudadan\IeC {\'\i }as?}{0}}
\headcommand {\beamer@framepages {22}{29}}
\headcommand {\slideentry {4}{1}{1}{22/30}{\IeC {\textquestiondown }Crisis o nuevas ciudadan\IeC {\'\i }as?}{0}}
\headcommand {\beamer@framepages {22}{30}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{31}{Modelos posibles}}\headcommand {\beamer@subsectionpages {22}{30}}
\headcommand {\slideentry {4}{2}{1}{31/31}{Modelos posibles}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{2}{1}{31/32}{Modelos posibles}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\slideentry {4}{2}{1}{31/33}{Modelos posibles}{0}}
\headcommand {\beamer@framepages {31}{33}}
\headcommand {\slideentry {4}{2}{1}{31/34}{Modelos posibles}{0}}
\headcommand {\beamer@framepages {31}{34}}
\headcommand {\slideentry {4}{2}{1}{31/35}{Modelos posibles}{0}}
\headcommand {\beamer@framepages {31}{35}}
\headcommand {\sectionentry {5}{Estudios Nacionales e Internacionales}{36}{Estudios Nacionales e Internacionales}{0}}
\headcommand {\beamer@sectionpages {22}{35}}
\headcommand {\beamer@subsectionpages {31}{35}}
\headcommand {\slideentry {5}{0}{2}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {5}{0}{2}{36/37}{}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\slideentry {5}{0}{2}{36/38}{}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\slideentry {5}{0}{2}{36/39}{}{0}}
\headcommand {\beamer@framepages {36}{39}}
\headcommand {\slideentry {5}{0}{2}{36/40}{}{0}}
\headcommand {\beamer@framepages {36}{40}}
\headcommand {\slideentry {5}{0}{3}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@partpages {1}{41}}
\headcommand {\beamer@subsectionpages {36}{41}}
\headcommand {\beamer@sectionpages {36}{41}}
\headcommand {\beamer@documentpages {41}}
\headcommand {\def \inserttotalframenumber {41}}
